##################
### POSTGRESQL ###
##################

# Database password. Should match with `POSTGRES_DNS`.
POSTGRES_PASSWORD=db_password

################
### SIRBOT ###
################

# Sirbot listening address
SIRBOT_ADDR=0.0.0.0

## Postgres plugin ##
# Postgresql connection string.
POSTGRES_DSN=postgres://postgres:db_password@db:5432/postgres

## Slack plugin ##
# Slack API token
SLACK_TOKEN=slack_token

# Slack incoming webhook verification token
SLACK_VERIFY=slack_verify

# USER_ID of the application's bot 
# SLACK_BOT_USER_id=

# BOT_ID of the application's bot
# SLACK_BOT_ID=

# Comma separated list of the slack administrator's USER_ID
# SLACK_ADMINS=

## Github plugin ##
# Github incoming webhook verification token
GITHUB_VERIFY=github_verify

## Deploy plugin ##
# Custom incoming webhook verification token
DEPLOY_TOKEN=deploy_token

## Sentry ##
# https://sentry.io connection string
# SENTRY_DSN=
